spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.kupava.by}:3306/ems?useSSL=false&serverTimezone=UTC
spring.datasource.username=nadmin2
spring.datasource.password=Haker96openqwe!

spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgres://sraiywmfrqahht:7319c959ba938eb9f30d248cbf4b0e08612ef7f11a9f519023ed86e0302eb36d@ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d5bf7qgg04i98a