spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.kupava.by}:3306/ems?useSSL=false&serverTimezone=UTC
spring.datasource.username=nadmin2
spring.datasource.password=Haker96openqwe!

spring.jpa.hibernate.ddl-auto=update
